<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <script src="https://kit.fontawesome.com/7a84f0a28f.js" crossorigin="anonymous"></script>
    <title>Snacks</title>
</head>

<body>
   <!--NAVBAR-->
   <div id="navIndex" class="scrolltop sticky-top forefront">
    <nav class="navbar colornavbar" id="navbar_top">
        <div class="container-fluid">
            <div class="nav me-auto mb-2 mb-xl-0 col-2 col-sm-2 col-xl-2 order-1 order-xl-1 order-sm-1">
                <a class="nav-link dropdown text-white open" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fas fa-bars"></i>
                </a>
            </div>
            <form class="d-flex col-10 col-sm-6 col-xl-8 text-center order-4 order-xl-2 order-sm-2">
                <input class="form-control me-2" type="search" placeholder="Rechercher" aria-label="Search">
                <button class="btn btn-success" type="submit"><i class="fas fa-search"></i></button>
            </form>
            <div class="d-none d-sm-block col-sm-2 col-xl-1 text-center order-xl-4 order-sm-4">
                <button type="button" data-bs-toggle="modal" data-bs-target="#ModalConnexion" class="btn buttonSignUp text-white fw-bold">Connexion</button>
            </div>
            <div class="d-none d-sm-block col-sm-2 col-xl-1 text-center order-xl-3 order-sm-3">
                <a class="text-decoration-none text-white text-center" href="Inscription.html">
                    <span><button type="button" class="btn buttonSignIn text-white fw-bold">M'inscrire</button></span>
                </a>
            </div>
        </div>
    </nav>
</div>


<!-- sideBars -->

<div class="d-flex flex-column flex-shrink-0  bg-white sidenav fixed-bottom" id="mySidenav">
  <span class="closebtn"><i class="fas fa-times"></i></span>
  <ul class="nav nav-pills text-dark flex-column mb-auto mt-5">
      <li><a class="nav-link" href="index.html"><i class="fas fa-home"></i> Home</a>
      </li>
      <li>
          <hr class="dropdown-divider">
      </li>
      <li><a class="nav-link" href="Fruits et legumes.html"><i class="fas fa-carrot"></i> Fruit et legumes</a>
      </li>
      <li>
          <hr class="dropdown-divider">
      </li>
      <li><a class="nav-link" href="Boissons.html"><i class="fas fa-wine-bottle"></i> Boissons</a></li>
      <li>
          <hr class="dropdown-divider">
      </li>
      <li><a class="nav-link" href="Snacks.html"><i class="fas fa-cookie-bite"></i> Snacks</a></li>
      <li>
          <hr class="dropdown-divider">
      </li>
      <li><a class="nav-link" href="Autres.html"><i class="fas fa-pencil-ruler"></i> Autres</a></li>
      <li>
          <hr class="dropdown-divider">
      </li>
      <li class="d-flex justify-content-between px-1">
          <div class="text-center">
              <button type="button" data-bs-toggle="modal" data-bs-target="#ModalConnexion" class="btn SignUpSidebar text-white fw-bold">Connexion</button>
          </div>
          <div class="text-center">
              <a class="text-decoration-none text-center btn SignInSidebar text-white fw-bold" role="button" href="Inscription.html">M'inscrire</a>
          </div>
      </li>
  </ul>
</div>

    <!-- modal -->
    <div class="modal fade" id="ModalConnexion" tabindex="-1" aria-labelledby="ModalConnexionLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="ModalConnexionLabel">Connexion</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="InputEmail" class="form-label">Adresse mail</label>
                            <input type="email" class="form-control" id="InputEmail" aria-describedby="emailHelp">
                        </div>
                        <div class="mb-3">
                            <label for="InputPassword" class="form-label">Mot de passe</label>
                            <input type="password" class="form-control" id="InputPassword">
                        </div>
                        <button type="submit" class="btn btn-primary">Se connecter <i
                                class="fas fa-arrow-right"></i></button>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="title text-start col-10 col-sm-12">
                <p>Snacks</p>
            </div>
            <div class="col-12 col-sm-9 col-lg-5  col-md-7 col-xl-3">
                <table class="lineBlack">
                    <td>
                        <tr></tr>
                    </td>
                </table>
            </div>
        </div>
    </div>


    <!--CARD ARTCILE-->
    <div class="container mb-4">
        <div class="row text-center mt-4">
            <div class="col-6 col-xxl-3 mt-4">
                <a href="produits.html" class="text-decoration-none text-dark">
                    <div class="card">
                        <img src="assets/img/carotte.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a longer</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-6 col-xxl-3 mt-4">
                <a href="produits.html" class="text-decoration-none text-dark">
                    <div class="card">
                        <img src="assets/img/champignon.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a longer</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-6 col-xxl-3 mt-4">
                <a href="produits.html" class="text-decoration-none text-dark">
                    <div class="card">
                        <img src="assets/img/orange.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a longer</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-6 col-xxl-3 mt-4">
                <a href="produits.html" class="text-decoration-none text-dark">
                    <div class="card">
                        <img src="assets/img//courgette.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a longer</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>

        <div class="row text-center mt-4">
            <div class="col-6 col-xxl-3 mt-4">
                <a href="produits.html" class="text-decoration-none text-dark">
                    <div class="card">
                        <img src="assets/img/carotte.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a longer</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-6  col-xxl-3 mt-4">
                <a href="produits.html" class="text-decoration-none text-dark">
                    <div class="card">
                        <img src="assets/img/champignon.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a longer</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-6  col-xxl-3 mt-4">
                <a href="produits.html" class="text-decoration-none text-dark">
                    <div class="card">
                        <img src="assets/img/orange.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a longer</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-6 col-xxl-3 mt-4">
                <a href="produits.html" class="text-decoration-none text-dark">
                    <div class="card">
                        <img src="assets/img//courgette.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a longer</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>





    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>